env:
  global:
  - secure: Kv5HZ0SVphJreDiqgKqRz/Qd3FhaZCSCVMOi+xf5PCQn65EJ0QTgo/uYQqpFSdN58ZEGL/fziIGqEhQHYp0ZMXLwY0HRiq9vWhrlROynv7VcXOaKzFp1V/5woO/pr4p09OO8coXOVVDBdHiSjTy5ro06proQLy1l8jMX6eGgXLg=
language: java
install: "./etc/travis-setup.sh"
script: mvn clean install -Pit
after_script: heroku keys:remove $USER@`hostname`
