env:
  global:
  - secure: Bs/4XASrQOFuDVQNnY6N+CuNJHHhU4c3Q3zQNF692isCwWcYpUh0/90L1g+7l7+TKdAliZL9hAWQVBhZFKycUezdhxYJezSMzbgqdNqk4j/wf61xwnmniFq8+6tY6vREWcqFqJd6IMfZ8yk8RE4hEAfaNZ3KYjJXpxybQUlml3U=
language: java
install: "./etc/travis-setup.sh"
script: mvn clean install -Pit
after_script: heroku keys:remove $USER@`hostname`
