env:
  global:
  - secure: CbnDyAOPY2vtvMtTLk7bOCqJmcGXuFLShOlgg98bWhKNT+rvfhWCiznpXmiNBNq5umxwh9dI08mECmLFYcNrvNipUMNWYfpniojxuXv4lY9Wjq0TzySk3WB+/qX02xYq7L4qro1btG0KDSRGTDvlKn6//XDcUjJc5eBAHg6zWUc=
language: java
install: "./etc/travis-setup.sh"
script: mvn clean install -Pit
after_script: heroku keys:remove $USER@`hostname`
