language: java
dist: bionic
script: ./mvnw clean install -Pit
matrix:
  fast_finish: true
  include:
    - jdk: openjdk8
    - before_install:
        - wget https://github.com/sormuras/bach/raw/master/install-jdk.sh
        # Manually install JDK 11 to get a newer version than travis' default to work around a JDK bug in 11.0.2:
        # https://bugs.openjdk.java.net/browse/JDK-8220723
        - source ./install-jdk.sh --feature 11 --url "https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.6%2B10/OpenJDK11U-jdk_x64_linux_hotspot_11.0.6_10.tar.gz"
