env:
  global:
  - secure: ZwVn1P3RTpAP6OJhxf4RwAB7GYa5/fwo3pkwc3cb/4a8augfCwfdII0z3uUAmabqlud+OC/361gGZYtwbpV8/zFEm93vBv9Lxz8w7lcYk0UlgBEL9I/Yht735aFp+yB+mCNyFtKBMuJDjdDNZXC9QdPpzqBWY3f8mn9zaQeo4pQ=
language: java
install: "./etc/travis-setup.sh"
script: mvn clean install -Pit
after_script: heroku keys:remove $USER@`hostname`
