env:
  global:
  - secure: kCukM6P+miYJoeyphe81WLBpzi4N9knUlfKC0z8Qyg7MpOo3LtgtSCJThwO15tfxPCf9nPhz8Jj1/FjNounYQoNeP9X3yNYCsmANEtpwVnhyLIoQOa3SjZRyB+lZrS08pm9fi85XMSJvTU0AwCADQBHlvznWsPt/hfYape3HHGc=
language: java
install: "./etc/travis-setup.sh"
script: mvn clean install -Pit
after_script: heroku keys:remove $USER@`hostname`
