env:
  global:
  - secure: Kv6jpG9Ym1WZmIJVYq+tb6jzDxxaDZaXn/vVdc79tby2fIuLCvJtcKsp0mE8Oa77Gac0vas689hvWqsL7a2xA8tiwzTTPFXCrKGY5Jr3hpfEKES8hGFtvHIfXXnDOB6/HzbcN3ADvqXYXrY4MFJCH3AQzaX6CbgeUZxrJ7OBa1E=
language: java
install: "./etc/travis-setup.sh"
script: mvn clean install -Pit
after_script: heroku keys:remove $USER@`hostname`
