env:
  global:
  - secure: GuSE0DsdAlC6UGraApmbWgSpH3TqPUdKYUIFwdi0HH97UDsHqhZDyajKviqeDLNX7+th1x6a+nZiRHTza/ZINOeWgzvYgUldpIzHbTOF9QRW3vE5niYTPmH1Rm36mH0KewADqSIvErFJec9clTPBae5HsBNIBOVri+exXtUPDVc=
language: java
install: ./etc/travis-setup.sh
script: mvn clean install -Pintegration-test
after_script: heroku keys:remove $USER@`hostname`
