env:
  global:
  - secure: AkVhY/KkURxPUe8DGkILc7OHBwbfZm7kg+Exg+iwsqsj5lrzagyInf8sbTQsSqDawbfV4E/lzvwgrr7p76VkoW+ER2lrHjnj9jdDCHqQ9Q2y6gbL5NnvEBvKPEy0VeGMSEUsuPObHikXAGeJN1CnW44dPaA6ZU+MbFHgmTo6pQw=
language: java
install: "./etc/travis-setup.sh"
script: mvn clean install -Pit
after_script: heroku keys:remove $USER@`hostname`
