env:
  global:
  - secure: IcNrHX3+A2atOenV3gW9UeUmrOVvbZ5NaeQJ9KV+QG/+R9RvwzUBQS9/jBKTN6V+3GBiSlH2wdZhmLMiWYaWYVfW37JOytbvEVLouLuOuEG43+yAiNKNtm00DR+fdiSYZUxIfcGkP7Uu6FZ1kx25CvTZNM2HSr2v9Fl7fx/vBLw=
language: java
install: "./etc/travis-setup.sh"
script: mvn clean install -Pit
after_script: heroku keys:remove $USER@`hostname`
