env:
  global:
  - secure: ZVGxOBCabMeX9biCozVBDFOo4FVqnqiSvH4X9hkqM9dcO8Sao0r/MjoeIybZtz8fK40gZzKUPcODOUsEonRHaEaDdrXOvr3bjLNO3i7d8xdAEuyXLSlaZAykGiKcf+TkyIFsDNatPo+O9xqQZujt/vGHfemuVDGhJTRn5m1wGZs=
language: java
install: "./etc/travis-setup.sh"
script: mvn clean install -Pit
after_script: heroku keys:remove $USER@`hostname`
